# mule-log-to-s3-app

./: .gitattributes  .gitignore  mule-artifact.json  pom.xml
.github/: maven-settings.xml
.github/workflow/: study-github-custom-action.yml
.github/workflows/: mule-build-apps.yml  study-github-custom-action.yml
exchange-docs/: home.md
src/main/java/myapp/: DebugFunctions.java
src/main/mule/: debug.xml  global.xml  log-to-s3.xml  main.xml
src/main/resources/: log4j2.xml
src/main/resources/env/: app-config_munit.properties
src/test/munit/: log-to-s3-test-suite.xml
study-commons-validator-01-app/: pom.xml
study-commons-validator-01-app/src/main/mule/: global.xml  main.xml
study-commons-validator-01-app/src/main/resources/: log4j2.xml
study-java-y1grep/: .gitignore  README.md  pom.xml
study-mule-charset-cp932-01-app/: README.md  pom.xml
study-mule-charset-cp932-01-app/src/main/mule/: global.xml  main.xml
study-mule-charset-cp932-01-app/src/main/resources/: application-types.xml  log4j2.xml
study-mule-charset-cp932-01-app/test-data/: run-test.sh  sjis-8197-＠.txt  sjis-8740-①-unicode-2460.txt  sjis-8754-ⅠⅡⅢⅣ.txt  sjis-あいうえお.txt
study-mule-charset-cp932-01-app/test-data/2025-07-17T02-12-34_16進ダンプ/: sjis-8740-①-unicode-2460.txt_01-default-charset_utf-8.json  sjis-8740-①-unicode-2460.txt_02-fixed-charset_windows-31j.json  sjis-8740-①-unicode-2460.txt_03-validate-charset_utf-8.json  sjis-8740-①-unicode-2460.txt_03-validate-charset_windows-31j.json
study-mule-cloudwatch-appender-01-app/: pom.xml
study-mule-cloudwatch-appender-01-app/src/main/resources/: log4j2.xml
study-mule-connapp-jwt-01-example/: my-jwt-01.txt  my-jwt-02.txt  my-jwt-iss-private.pem  my-jwt-iss-public.pem  my-jwt-payload-02.json  my-jwt-token-req-body-01.json  my-jwt-token-req-body-02.json
study-mule-custom-connector/: README-howto-generate.txt  README.md  pom.xml
study-mule-custom-connector/src/test/resources/: test-mule-config.xml
study-mule-custom-escape-chars-01-app/: pom.xml
study-mule-custom-escape-chars-01-app/src/main/resources/: log4j2.xml
study-mule-custom-policy-01/: README.md  maven-settings-for-generate.xml
study-mule-custom-policy-01/my-custom-policy-00/: pom.xml
study-mule-custom-policy-01/my-custom-policy-01/: pom.xml
study-mule-custom-policy-01/my-custom-polily-01/: maven-settings-for-deploy.xml  my-custom-polily-01.yaml  pom.xml
study-mule-deploy/study-mule-curl-deploy/: .gitignore
study-mule-deploy/study-mule-curl-deploy/example/: 00_help-saleforce-com.json  01_try01.json  02_try02json  03_try03.json  04_try04.json  05_try05.json  06_try06.json  mule-app-detail-01.json  mule-app-list-01.json  mule-app-list-02.json  mule-app-pattern-01.txt
study-mule-deploy/study-mule-curl-deploy/log/20251224-224449/: 1_response-body.json  1_response-header.txt  2_response-header.txt  3_response-body.json  3_response-header.txt  mule-app-deploy.json
study-mule-deploy/study-mule-curl-deploy/log/20251224-225517/: 1_response-body.json  1_response-header.txt  2_response-body.json  2_response-header.txt  3_response-body.json  3_response-header.txt  4_response-header.txt  mule-app-deploy.json
study-mule-deploy/study-mule-curl-deploy/log/20251224-230915/: 1_response-body.json  1_response-header.txt  2_response-body.json  2_response-header.txt  3_response-body.json  3_response-header.txt  4_response-body.json  4_response-header.txt  5_response-header.txt  mule-app-deploy.json
study-mule-deploy/study-mule-curl-deploy/log/20251224-231606/: 1_response-body.json  1_response-header.txt  2_response-body.json  2_response-header.txt  3_response-body.json  3_response-header.txt  4_response-body.json  4_response-header.txt  5_response-header.txt  mule-app-deploy.json
study-mule-deploy/study-mule-curl-deploy/script/: mule-app-deploy-patterns.sh  mule-app-deploy-to-cloudhub2.sh  mule-app-publish-to-exchange.sh
study-mule-inaccessible-object-exception-01-app/: README.md  pom.xml
study-mule-inaccessible-object-exception-01-app/memo/: output-jcmd-classloaders_default.txt  output-jcmd-classloaders_fold=false.txt  output-jcmd-classloaders_show-classes=true.txt  output-jcmd-classloaders_verbose=true.txt
study-mule-jakarta-validation/: README.md  pom.xml
study-mule-jakarta-validation/src/main/mule/: global.xml  main.xml
study-mule-java-typedvalue-inputstream/: README.md  output-mvn-dependency-tree.txt  pom.xml
study-mule-java-typedvalue-inputstream/src/main/java/myapp/: MyFunctions.java
study-mule-java-typedvalue-inputstream/src/main/mule/: main.xml
study-mule-java-typedvalue-inputstream/src/main/resources/: log4j2.xml
study-mule-maven-build-with-exchange/: README.md  maven-settings.xml  pom.xml
study-mule-maven-build-with-exchange/src/main/mule/: main.xml
study-mule-maven-build-with-exchange/src/main/resources/: log4j2.xml
study-mule-munit-log-format/: pom.xml
study-mule-munit-log-format/script/: split-munit-log.awk
study-mule-munit-windows-compatibility-app/: pom.xml
study-mule-opentelemetry-01-app/: pom.xml
study-mule-opentelemetry-01-app/doc/: index.md
study-mule-opentelemetry-01-app/script/: scatter-mule-src.sh
study-mule-opentelemetry-02-app/: pom.xml
study-mule-opentelemetry-03-app/: pom.xml
study-mule-opentelemetry-04-app/: pom.xml
study-mule-opentelemetry-70-app/: pom.xml
study-mule-opentelemetry-70-app/src/main/java/myapp/: MyFunctions.java
study-mule-opentelemetry-70-app/src/main/mule/: global.xml  main.xml  opentelemetry-logs.xml  opentelemetry-traces.xml
study-mule-opentelemetry-70-app/src/main/resources/: application-types.xml  log4j2.xml  myapp-common.properties
study-mule-opentelemetry-70-app/src/main/resources/weave/autogenerated/37d88fda-ffb8-4198-a76b-6fcd57a7a49a/: Input-Attributes.wev  Output-Attributes.wev
study-mule-opentelemetry-70-app/src/main/resources/weave/autogenerated/f3222813-0ff2-46b6-9725-1c60f3fec73b/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Payload.wev
study-mule-opentelemetry-70-app/src/test/java/myapp/: MyFunctionsTest.java
test-gaiji-preserve-app/: pom.xml
(+113 files in other folders)
