<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>a81c52fe-cb9e-4acb-8e3a-284b26c4f12e</groupId>
	<artifactId>my-custom-polily-01</artifactId>
	<version>1.0.5</version>

	<name>my-custom-policy-01</name>
	<description>my-policy-description</description>

	<packaging>mule-policy</packaging>

	<properties>
		<mule.maven.plugin.version><!--3.3.6-->4.6.1</mule.maven.plugin.version>
		<exchange.url>https://maven.anypoint.mulesoft.com/api/v1/organizations/a81c52fe-cb9e-4acb-8e3a-284b26c4f12e/maven</exchange.url>
		<http.policy.transform.extension>3.1.0</http.policy.transform.extension>
	</properties>

	<dependencies>
		<!-- This extension allows to easily update HTTP attributes from a policy -->
		<!-- Full documentation: https://docs.mulesoft.com/api-manager/2.x/http-policy-transform -->
        <!--
		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-http-policy-transform-extension</artifactId>
			<version>${http.policy.transform.extension}</version>
			<classifier>mule-plugin</classifier>
            -->    
			<!-- HTTP Connector is excluded to avoid packaging it with the policy, since the application's HTTP connector is used -->
            <!--
			<exclusions>
				<exclusion>
					<groupId>org.mule.connectors</groupId>
					<artifactId>mule-http-connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-policy</classifier>
				</configuration>
            </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>exchange-server</id>
			<name>Corporate Repository</name>
			<url>${exchange.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<!--
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		-->
        <!--
		<repository>
			<id>repository-mulesoft-org-nexus</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>
        -->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-plugin</id>
			<name>Mule Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
